{
  "name": "robin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoinejaussoin/robin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoinejaussoin/robin/issues"
  },
  "homepage": "https://github.com/antoinejaussoin/robin#readme",
  "dependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/dotenv": "^8.2.0",
    "@types/node-fetch": "^2.6.2",
    "api": "^4.5.2",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.2",
    "node-fetch": "^3.2.10",
    "robin-js-sdk": "^0.5.2",
    "typescript": "^4.8.3"
  }
}
